-- Adds Rake the custom attribute to ignore armor
SET @SPELL_ATTR0_CU_IGNORE_ARMOR = 32768;
DELETE FROM `spell_custom_attr` WHERE `entry` IN (1822, 1823, 1824, 9904, 27003, 48573, 48574);
INSERT INTO `spell_custom_attr` (`entry`, `attributes`) VALUES
(1822, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(1823, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(1824, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(9904, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(27003, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(48573, @SPELL_ATTR0_CU_IGNORE_ARMOR),
(48574, @SPELL_ATTR0_CU_IGNORE_ARMOR);
